# infosnake

./: README.md
interface-infosnake-cleverreach/: .project  pom.xml
interface-infosnake-cleverreach/src/main/java/com/jmg/iic/: Application.java
interface-infosnake-cleverreach/src/main/java/com/jmg/iic/cleverreach/: CleverreachClient.java  CleverreachClientImpl.java  CleverreachConfiguration.java  CleverreachReceiver.java
interface-infosnake-cleverreach/src/main/java/com/jmg/iic/cleverreach/xml/: ObjectFactory.java  PageFilterSegment.java  ReceiverAddBatch.java  ReceiverAddBatchResponse.java  ReceiverAttribute.java  ReceiverData.java  ReceiverDelete.java  ReceiverDeleteResponse.java  ReceiverGetPage.java  ReceiverGetPageResponse.java  ReceiverUpdateBatch.java  ReceiverUpdateBatchResponse.java  ReturnReceivers.java  ReturnString.java  package-info.java
interface-infosnake-cleverreach/src/main/java/com/jmg/iic/core/: GeneralException.java  MatchService.java  MatchServiceImpl.java  Scheduler.java
interface-infosnake-cleverreach/src/main/java/com/jmg/iic/infosnake/: BasicAuthHttpComponentsClientHttpRequestFactory.java  InfosnakeClient.java  InfosnakeClientImpl.java  InfosnakeConfiguration.java  InfosnakeUser.java
interface-infosnake-cleverreach/src/main/resources/: binding.xjb.bak  cleverreach.properties  conf.properties  infosnake.properties  logback.xml  scheduler.properties
interface-infosnake-cleverreach/src/test/resources/com/jmg/icc/core/: MatchServiceImplTest.java
