# Cleverreach configuration

cleverreach.api.url=http://api.cleverreach.com/soap/interface_v5.1.php
cleverreach.api.key=
cleverreach.list.id=

infosnake.url=http://www.infosnake.ch/prev/cleverreach_interface/recipients.json

# Infosnake configuration

infosnake.host=infosnake.ch
infosnake.port=80

infosnake.user.username=
infosnake.user.password=

# Scheduler configuration (miliseconds)
scheduler.fixed.delay=30000
scheduler.initial.delay=5000